<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming back home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪖</text></svg>">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9e5d8; /* Pastel background color */
        }

        .card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        #progress-bar-container {
            margin-bottom: 20px;
            text-align: center;
        }

        #progress-bar {
            height: 20px;
            background-color: #4CAF50; /* Progress bar color */
            border-radius: 10px;
            margin-bottom: 10px;
            width: 70%;
            max-width: 400px;
        }

        #progress-bar-text {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 10px;
        }

        #motivational-text {
            font-size: 1.8em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        #savings, #remaining-days, #savings-per-day, #remaining-amount {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }

        label {
            font-size: 1.5em;
            color: #555;
        }

        input {
            padding: 15px;
            font-size: 1.2em;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-right: 10px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005684;
        }
    </style>
</head>
<body>
<div class="card">
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
        <p id="progress-bar-text">Progress: 0%</p>
    </div>

    <p id="motivational-text">Keep going! Every step brings you closer to your savings goal.</p>

    <p>Savings: <span id="savings">0.00</span> EURO</p>
    <p>Remaining Amount: <span id="remaining-amount">18500.00</span> EURO</p>
    <p>Remaining Days: <span id="remaining-days">0</span></p>
    <p>Savings per Day: <span id="savings-per-day">0.00</span> EURO</p>

    <label for="amount">Enter amount: </label>
    <input type="text" id="amount">
    <button onclick="saveMoney()">Save</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti"></script>
<script src="script.js"></script>
</body>
</html>
